# learn_jpa_project

./: README.md  pom.xml
src/main/java/com/criteria/: LearnCriteria.java
src/main/java/com/domain/: Man.java  TestMan.java
src/main/java/com/optimi_pessimis_locking/: TestOptimisticPessimisticLocking.java
src/main/java/com/relationship/many_to_many/bi/: Products.java  Stores.java  TestBiManyToMany.java
src/main/java/com/relationship/many_to_many/uni/: Product.java  Store.java  TestUniManyToMany.java
src/main/java/com/relationship/many_to_one/bi/: House.java  Room.java  TestBiManyToOne.java
src/main/java/com/relationship/many_to_one/uni/: Order.java  OrderItem.java  TestUniManyToOne.java
src/main/java/com/relationship/one_to_many/bi/: Animal.java  Leg.java  TestOneToManyBi.java
src/main/java/com/relationship/one_to_many/uni/: Leaf.java  TestOneToManyUni.java  Tree.java
src/main/java/com/relationship/one_to_one/bi/: Car.java  TestOneToOneBi.java  Wheel.java
src/main/java/com/relationship/one_to_one/uni/: Address.java  Person.java  TestOneToOneUni.java
src/main/java/com/typed_query/: TestTypedQuery.java
src/main/java/com/validation/: Car.java  Wheel.java
